<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary"
    tools:context=".Perhitungan">

    <LinearLayout
        android:id="@+id/L_BgUtama"
        android:layout_width="300dp"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_marginTop="20sp"
            android:layout_marginStart="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icback" />

        <LinearLayout
            android:id="@+id/L_Isi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:background="@drawable/rounded_corner"
            android:elevation="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/L_Judul"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/rounded_corner1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Judul"
                    android:layout_width="280sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="APLIKASI KELULUSAN MAHASISWA"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/L_Form"
                android:layout_width="280sp"
                android:layout_height="433dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/L_Nama"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Nama"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/InpNama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="masukan nama"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L_Nim"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Nim"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="Nim"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/InputNim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="masukan nim"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L_Nilai"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Nilai"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/InpTxtNilai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="masukan nilai"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L_Button"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Hitung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/design_default_color_secondary"
                        android:text="HITUNG"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L_Hasil"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ViewNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/ViewNim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/ViewNilai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/viewKeterangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>